; POV-Ray animation ini file
Antialias=on
Antialias_Threshold=0.3
Antialias_Depth=2
Width=854
Height=480

Input_File_Name=Echiquier.pov
Initial_Frame=1
Final_Frame=30
Initial_Clock=0 //Clock du début
Final_Clock=1.03 //Clock de fin


Cyclic_Animation=on
Pause_when_Done=off    
